<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .header {
            background-color: #333333;
            text-align: center
        }

        h1 {
            font-size: "28px";
            color: #eee;
        }

        h2 {
            font-size: "24px";
            margin: 0 auto;
            text-align: center
            justify-content:center;
        }

        .container {
            width: "1024px";
            background-color: #efeee7
            font-family: Georgia, 'Times New Roman', Times, serif;
                color: #333333;
                margin: 0;
                padding: 0;
            

        }   

        #mainbio {
            float: left;
            width: 70%;
            
        }     

        #bioimage {
            float: left;
            width: "200px"
            margin: "20px";
        }

        #contactinfo {
            width: 30%;
            float: right;
            
        }

        a,
            a:link    { color: #d21034 }  /* unvisited links */
            a:visited { color: #0c0 }  /* visited links   */
            a:hover   { color: #00c }  /* user hovers     */
            a:active  { color: #ccc }  /* active links    */

    </style>
    <title>Student Bio 2</title>
</head>
<body>
    <div class="header">
    <h1> Student Bio </h1>
    </div>

    <div class="container">
    
    <section id="mainbio">

        <h2>Aries Lao</h2>
    <div>
    <img id="bioimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA5TkQYTs68KM-ODGHwEAlWYFiZiMcmKAziJ5iI2lHF-_wQS83ug" alt="I Wish I Was Thor">
    </div>
<p id="main-bio">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga error ratione eveniet nobis, quisquam porro pariatur. Natus, nihil, nemo quasi quisquam temporibus, rem quia sed voluptatem nostrum fugiat atque sint?
Id ipsa quaerat ex magnam fuga consectetur officiis numquam harum doloremque facilis aut deleniti sequi vel reprehenderit quae in omnis, dicta, hic ipsam quisquam cum! Facere nemo eos tenetur ut!
Amet nisi, officiis expedita quos magnam accusamus ducimus non quo hic, corporis natus saepe odit, ad minima facilis illo. Distinctio ullam quibusdam voluptates, praesentium quasi voluptas alias sunt magnam illo?
Quia quam, porro ipsum eaque a maxime commodi, dignissimos nam voluptates in dolorum facilis quo eveniet voluptatibus iure quod saepe quibusdam! Enim voluptates omnis animi saepe accusantium labore natus alias.
Doloribus, quidem. Optio nostrum harum accusamus magnam excepturi? Itaque consequuntur totam iusto expedita ipsa reiciendis et quod. Ea mollitia numquam illo maxime itaque ratione accusantium id. In ad repudiandae reiciendis.

</p>
</div>  
</section>

<section id="contactinfo">
    <div>
    <p>
        <h2> Contact Info</h2>  
            <ul>
                <li><b>Email:</b> <a href="mailto:email@gmail.com">Someplace@gmail.com </a>   </li>
                <li><b>Github:</b> <a href="http://uci.bootcampcontent.com/UCI-Coding-Bootcamp/UCIRV201801FSF2-Class-Repository-FSF/tree/master/all-classes">sampleName</a> </li>
                <li><b>Portfolio:</b> <a href="">comingsoon</a> </li>
            </ul>
    </p>
    </div>
</section>
</body>
</html>